@import url("https://fonts.googleapis.com/css2?family=Poppins");

* {
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

html {
	scroll-behavior: smooth;
}

:root {
	--blue: #1c2e4a;
	--pink: #f5e8aa;
	--green: hsl(142, 76.2%, 36.3%);
}

body {
	background: var(--blue);
	color: var(--pink);
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	padding: 20px 16px;
	max-width: 700px;
	margin: 0 auto;
	position: static;
}

header h1 {
	font-size: 1.8em;
}

nav {
	display: block;
}

nav ul li a {
	text-decoration: none;
	color: inherit;
	font-size: 1.1em;
}

.nav-socials {
	display: none;
}

.intro {
	margin-inline: auto;
	padding: 10px 16px;
	text-align: center;
	width: 100%;
	max-width: 540px;
	height: 80svh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 24px;
	margin-top: 16px;
}

.intro h1 {
	font-size: 3em;
}

.intro p {
	padding-inline: 20px;
}

.intro button {
	padding: 8px 16px;
	border-radius: 5px;
	font-size: 1.2em;
	color: var(--blue);
	background: var(--pink);
	font-weight: bold;
}

.about {
	margin: 50px auto 0;
	padding: 10px 16px;
	text-align: center;
	width: 100%;
	max-width: 540px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 24px;
}

.about h1 {
	font-size: 2em;
	border-bottom: 4px solid var(--green);
	padding-inline: 4px;
	text-align: center;
}

.about h6 {
	font-size: 1.3em;
}

.about p {
	font-size: 1em;
	font-weight: lighter;
}

.skills {
	margin: 50px auto 0;
	padding: 10px 16px;
	text-align: center;
	width: 100%;
	max-width: 540px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 24px;
}

.skills h1 {
	font-size: 2em;
	border-bottom: 4px solid var(--green);
	padding-inline: 4px;
	text-align: center;
}

.skills p {
	font-size: 1em;
	font-weight: lighter;
}

.skills-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	grid-gap: 20px;
	margin-top: 20px;
	place-content: center;
	align-items: center;
}

.skills-list i {
	font-size: 3em;
}

.projects {
	margin: 50px auto 0;
	padding: 10px 16px;
	text-align: center;
	width: 100%;
	max-width: 540px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 24px;
}

.projects h1 {
	font-size: 2em;
	border-bottom: 4px solid var(--green);
	padding-inline: 4px;
	text-align: center;
}

.projects p {
	font-size: 1em;
	font-weight: lighter;
}

.projects-list {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	flex-direction: column;
	gap: 20px;
}

.proj {
	width: 100%;
	background: var(--pink);
	padding: 20px 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	flex-direction: column;
	gap: 10px;
	border-radius: 8px;
}

.proj img {
	display: block;
	width: 100%;
	height: 200px;
	margin: 0 auto;
	object-fit: cover;
}

.proj h2 {
	color: var(--blue);
	font-size: 1.8em;
}

.proj p {
	font-size: 1em;
	color: var(--blue);
}

.proj-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	gap: 20px;
}

.proj-links a {
	font-size: 1.8em;
	text-decoration: none;
	color: var(--blue);
}

.contact {
	margin: 50px auto 0;
	padding: 10px 16px;
	text-align: center;
	width: 100%;
	max-width: 540px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 24px;
}

.contact h1 {
	font-size: 2em;
	border-bottom: 4px solid var(--green);
	padding-inline: 4px;
	text-align: center;
}

.contact p {
	font-size: 1em;
	font-weight: lighter;
}

.contact form {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	gap: 12px;
}

.contact form input,
.contact form textarea {
	width: 100%;
}

.contact form input {
	padding: 12px 16px;
	color: var(--blue);
	background: var(--pink);
	border-radius: 6px;
	font-size: 1.1em;
}

.contact form textarea {
	padding: 12px 16px;
	color: var(--blue);
	background: var(--pink);
	border-radius: 6px;
	font-size: 1.1em;
	height: 150px;
	resize: none;
}

.contact button {
	padding: 10px 16px;
	background: var(--pink);
	color: var(--blue);
	border-radius: 4px;
	font-size: 1.1em;
}

.contact-rem {
	margin-top: 30px;
	margin-top: 20px;
}

.contact-rem h6 {
	font-size: 1.2em;
}

.contact-rem h6 a {
	color: inherit;
	text-decoration: none;
	border-bottom: 2px solid var(--green);
}

.contact-socials {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 20px;
	margin-top: 16px;
}

.contact-socials a {
	display: block;
	color: inherit;
	font-size: 2em;
	text-decoration: none;
}

footer {
	margin-inline: auto;
	padding: 20px 16px;
	text-align: center;
	width: 100%;
	max-width: 540px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 24px;
}

footer p {
	font-size: 1.3em;
}

footer p span {
	border-bottom: 2px solid var(--green);
	font-weight: bold;
}

@media screen and (max-width: 767px) {
	nav ul {
		list-style: none;
		display: none;
		justify-content: space-between;
		align-items: center;
		gap: 12px;
		background: var(--blue);
		position: fixed;
		top: 64px;
		left: 50%;
		transform: translateX(-50%);
		border-top: 2px solid var(--pink);
		width: 100%;
		height: 90svh;
		flex-direction: column;
	}

	nav ul.show {
		display: flex;
		background: var(--blue);
		z-index: 999999;
	}

	nav ul li {
		padding-block: 30px;
	}

	nav ul li a {
		font-size: 24px;
	}

	header > i {
		font-size: 1.5em;
		display: block;
	}

	.nav-socials {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		gap: 20px;
		margin-top: 20px;
	}

	.nav-socials a {
		color: inherit;
		font-size: 1.5em;
	}
}

@media screen and (min-width: 768px) {
	nav {
		display: block;
	}

	nav ul {
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		gap: 12px;
		background: var(--blue);
	}

	header > i {
		display: none;
	}

	.skills-list {
		grid-template-columns: repeat(3, 1fr);
	}
}
